<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activities.ActivityFoodDetail">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/tvfoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/food_name_placeholder"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal" />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tvPriceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:text="@string/price"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#BDBDBD"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:text="$4.00"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#2A282E"
            android:textSize="30sp"
            android:textStyle="bold" />


        <fragment
            android:id="@+id/foodChartDetail"
            android:name="com.eathealthyapp.is3261.eathealthyapp.fragments.sub_fragments.FragmentFoodChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_food_chart" />

        <TextView
            android:id="@+id/tvServings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-medium"
            android:text="3 servings consumed today"
            android:textAlignment="center"
            android:textColor="@color/colorAccentDark"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>