<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eathealthyapp.is3261.eathealthyapp.activities.MainActivity">

    <!--Middle ViewPager-->
    <RelativeLayout
        android:id="@+id/midsection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:background="@android:color/background_light">

        <com.eathealthyapp.is3261.eathealthyapp.utils.NonSwipeableViewPager
            android:id="@+id/myvp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <!--Btm Navigation Tab-->
    <RelativeLayout
        android:id="@+id/btmtab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/merge_btm_tab" />
    </RelativeLayout>

</LinearLayout>
