<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eathealthyapp.is3261.eathealthyapp.ActivityTopup">

    <TextView
        android:textSize="30sp"
        android:paddingTop="100dp"
        android:textAlignment="center"
        android:text="Your current balance is..."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="testing123"
        android:id="@+id/balance_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <Button
        android:id="@+id/top_up_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Press to topup balance" />

</LinearLayout>
