<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentFoodChart">

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/foodChart"
        android:layout_width="match_parent"
        android:layout_height="288dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/proteinLabel"
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvProtein"
                android:contentDescription="@string/protein_label"
                android:tint="@color/purple"/>

            <TextView
                android:id="@+id/tvProteinAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nutrient_amt_placeholder"
                android:textColor="#2A282E"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProtein"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/protein"
                android:textColor="#BDBDBD"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProteinAmt" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/carbsLabel"
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvCarbs"
                android:contentDescription="@string/carbs_label"
                android:tint="@color/green"/>

            <TextView
                android:id="@+id/tvCarbsAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nutrient_amt_placeholder"
                android:textColor="#2A282E"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCarbs"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/carbs"
                android:textColor="#BDBDBD"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCarbsAmt" />
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/fatLabel"
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvFat"
                android:contentDescription="@string/fat_label"
                android:tint="@color/yellow"/>

            <TextView
                android:id="@+id/tvFatAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nutrient_amt_placeholder"
                android:textColor="#2A282E"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFat"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/fat"
                android:textColor="#BDBDBD"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFatAmt" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</LinearLayout>
