<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eathealthyapp.is3261.eathealthyapp.fragments.main_fragments.FragmentWallet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="110dp"
            android:text="MY BALANCE"
            android:textColor="@color/colorDarkGray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/balance_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:gravity="center"
            android:text="testing123"
            android:textSize="45sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/top_up_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_above="@id/withdraw_button"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_purple_button"
            android:text="top up"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/withdraw_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="102dp"
            android:background="@drawable/shape_grey_button"
            android:text="withdraw to bank account"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>
